<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="cvstyle.css"> -->
    <style>
        .main {
            border: 2px solid black;

            border-width: 5px;
            border-radius: 10px;
            border-color: rgb(82, 102, 102);
            margin: 50px;
            margin-top: 30px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;

        }

        .photo {
            height: 150px;
            width: 150px;

        }

        img {
            height: 150px;
            width: 150px;
        }

        .heading {
            background-color: rgb(82, 102, 102);
            height: 150px;
            width: 100%;
            text-align: center;
            color: white;
        }

        .info {
            text-align: left;
            text-indent: 1%;
            margin-top: -4px;
            justify-content: center;
        }

        .name {
            margin-top: 2px;
            text-align: left;
            text-indent: 1%;
        }

        .top {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .headtopic {
            background-color: rgb(112, 141, 141);
            text-indent: 1%;
            margin-top: -10px;

        }

        .headtopicData {
            background-color: rgb(255, 255, 255);
            margin-top: -10px;
            text-indent: 2%;
            text-align: justify;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            text-indent: 2px;
            letter-spacing: 1px;
            margin: 25px;
        }

        .personal {
            line-height: 5px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="top">

            <div class="photo">
                <img src="/profile photo.jpg" alt="applicant photo">
            </div>

            <div class="heading">
                <h1 class="name">Subhojeet Manna</h1>
                <p class="info">House no.562,sector 10D Chandigarh,India</p>
                <p class="info">Email id: subhojeetmanna853@gmail.com</p>
                <p class="info">Mobile No: 8528421610</p>
            </div>

        </div>

        <div class="headtopic">
            <h2>Career Objective: </h1>
        </div>

        <div class="headtopicData">
            <p>To obtain challenging career in the IT industry and put all my efforts into the growth of the
                organization and have a great working environment</p>
        </div>

        <div class="headtopic">
            <h2>Academic Qualification:</h2>
        </div>

        <div class="headtopicData">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Board</th>
                    <th>Name of School/college</th>
                    <th>Year of passing</th>
                    <th>Grade/Percentage</th>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>CBSE</td>
                    <td>GMSSS Sec-10A Chd.</td>
                    <td>2021</td>
                    <td>73.2</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>CBSE</td>
                    <td>GMSSS Sec-8B Chd.</td>
                    <td>2023</td>
                    <td>63.4</td>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>PTU</td>
                    <td>GJIMT Phase-2 Mohali</td>
                    <td>2023-Continue</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

        <div class="headtopic">
            <h2>Technical Skills</h2>
        </div>

        <div class="headtopicData">
            <ul>
                <li>C Language</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>MS-Office</li>
                <li>Ai Tools</li>
            </ul>
        </div>

        <div class="headtopic">
            <h2>Personal Information:</h2>
        </div>

        <div class="headtopicData">
            <p class="personal"><strong>Name: </strong>Subhojeet Manna</p>
            <p class="personal"><strong>Gender: </strong>Male</p>
            <p class="personal"><strong>Nationality: </strong>Indian</p>
            <p class="personal"><strong>Date of Birth: </strong>07-04-2005</p>
            <p class="personal"><strong>Marital Status: </strong>Single</p>
            <p class="personal"><strong>Languages Known: </strong>English,Hindi,Bengoli and punjabi</p>
        </div>

        <div class="headtopic">
            <h2>Hobbies:</h2>
        </div>

        <div class="headtopicData">
            <ul>
                <li>Travelling</li>
                <li>Playing Musical Instruments and listening music</li>
                <li>Playing cricket in leisure time</li>
            </ul>
        </div>

        <div class="headtopic">
            <h2>Strength:</h2>
        </div>

        <div class="headtopicData">
            <ul>
                <li>Communication Skills & Good listener</li>
                <li>Adaptability & Teamwork</li>
                <li>Willingness to Learn</li>
            </ul>
        </div>

        <div class="headtopic">
            <h2>Declaration:</h2>
        </div>

        <div class="headtopicData">
            <p>I hereby declare that ever Information is true and i am solely responsible for its authencity</p>
        </div>
</body>

</html>